plugin: gcp_compute
zones: # populate inventory with instances in these regions
  - us-central1-b
projects:
  - boblee-sandbox
filters:
scopes:
  - https://www.googleapis.com/auth/compute
#service_account_file: /home/boblee/ansible-master.json
service_account_file: /Users/boblee/ansible-master.json
auth_kind: serviceaccount

